{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":[]}],"flutter":{"platforms":{"android":{"default":{"projectId":"apptccecclesia","appId":"1:230409103297:android:91ddb65deac1e7e367b140","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"apptccecclesia","configurations":{"android":"1:230409103297:android:91ddb65deac1e7e367b140"}}}}}}